server.port=9000
#security.user.name=bar
#security.user.password=barsecret
#server.contextPath=/hascode

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# 使用 H2 控制台
spring.h2.console.enabled=true